1680423665514	Delete element
1680424758065	Rename type 'BoardFrontController'
1680425109923	Rename package 'com.sxtmovie.controller'
1680425132992	Move compilation unit
1680425265192	Rename type 'SXTMovieDao'
1680425648576	Delete element
1680484518545	Rename resource 'board.xml'
1680502180312	Delete element
1680506431509	Copy file
1680506802702	Delete element
1680566977660	Delete element
1680576614633	Delete element
1680585337372	Move compilation unit
1680587860124	Delete element
1680685035356	Delete element
1680701590606	Copy compilation unit
1680782022427	Delete element
1680831407817	Delete element
1680952659798	Copy compilation unit
1680956059853	Delete element
